C:\Users\ICBC\Desktop\Facu\Seg-Cuatri 2023\Progra-Labo-2\2C-POO\Ejercicios\E4-Boligrafo\bin\Debug\net6.0\E4-Boligrafo.deps.json
C:\Users\ICBC\Desktop\Facu\Seg-Cuatri 2023\Progra-Labo-2\2C-POO\Ejercicios\E4-Boligrafo\bin\Debug\net6.0\E4-Boligrafo.dll
C:\Users\ICBC\Desktop\Facu\Seg-Cuatri 2023\Progra-Labo-2\2C-POO\Ejercicios\E4-Boligrafo\bin\Debug\net6.0\E4-Boligrafo.pdb
C:\Users\ICBC\Desktop\Facu\Seg-Cuatri 2023\Progra-Labo-2\2C-POO\Ejercicios\E4-Boligrafo\obj\Debug\net6.0\E4-Boligrafo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ICBC\Desktop\Facu\Seg-Cuatri 2023\Progra-Labo-2\2C-POO\Ejercicios\E4-Boligrafo\obj\Debug\net6.0\E4-Boligrafo.AssemblyInfoInputs.cache
C:\Users\ICBC\Desktop\Facu\Seg-Cuatri 2023\Progra-Labo-2\2C-POO\Ejercicios\E4-Boligrafo\obj\Debug\net6.0\E4-Boligrafo.AssemblyInfo.cs
C:\Users\ICBC\Desktop\Facu\Seg-Cuatri 2023\Progra-Labo-2\2C-POO\Ejercicios\E4-Boligrafo\obj\Debug\net6.0\E4-Boligrafo.csproj.CoreCompileInputs.cache
C:\Users\ICBC\Desktop\Facu\Seg-Cuatri 2023\Progra-Labo-2\2C-POO\Ejercicios\E4-Boligrafo\obj\Debug\net6.0\E4-Boligrafo.dll
C:\Users\ICBC\Desktop\Facu\Seg-Cuatri 2023\Progra-Labo-2\2C-POO\Ejercicios\E4-Boligrafo\obj\Debug\net6.0\refint\E4-Boligrafo.dll
C:\Users\ICBC\Desktop\Facu\Seg-Cuatri 2023\Progra-Labo-2\2C-POO\Ejercicios\E4-Boligrafo\obj\Debug\net6.0\E4-Boligrafo.pdb
C:\Users\ICBC\Desktop\Facu\Seg-Cuatri 2023\Progra-Labo-2\2C-POO\Ejercicios\E4-Boligrafo\obj\Debug\net6.0\ref\E4-Boligrafo.dll
