C:\Users\ICBC\Desktop\Facu\Seg-Cuatri 2023\Progra-Lab 2\Clase 1\Clase1_E\bin\Debug\net6.0\Clase1_E.exe
C:\Users\ICBC\Desktop\Facu\Seg-Cuatri 2023\Progra-Lab 2\Clase 1\Clase1_E\bin\Debug\net6.0\Clase1_E.deps.json
C:\Users\ICBC\Desktop\Facu\Seg-Cuatri 2023\Progra-Lab 2\Clase 1\Clase1_E\bin\Debug\net6.0\Clase1_E.runtimeconfig.json
C:\Users\ICBC\Desktop\Facu\Seg-Cuatri 2023\Progra-Lab 2\Clase 1\Clase1_E\bin\Debug\net6.0\Clase1_E.dll
C:\Users\ICBC\Desktop\Facu\Seg-Cuatri 2023\Progra-Lab 2\Clase 1\Clase1_E\bin\Debug\net6.0\Clase1_E.pdb
C:\Users\ICBC\Desktop\Facu\Seg-Cuatri 2023\Progra-Lab 2\Clase 1\Clase1_E\obj\Debug\net6.0\Clase1_E.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ICBC\Desktop\Facu\Seg-Cuatri 2023\Progra-Lab 2\Clase 1\Clase1_E\obj\Debug\net6.0\Clase1_E.AssemblyInfoInputs.cache
C:\Users\ICBC\Desktop\Facu\Seg-Cuatri 2023\Progra-Lab 2\Clase 1\Clase1_E\obj\Debug\net6.0\Clase1_E.AssemblyInfo.cs
C:\Users\ICBC\Desktop\Facu\Seg-Cuatri 2023\Progra-Lab 2\Clase 1\Clase1_E\obj\Debug\net6.0\Clase1_E.csproj.CoreCompileInputs.cache
C:\Users\ICBC\Desktop\Facu\Seg-Cuatri 2023\Progra-Lab 2\Clase 1\Clase1_E\obj\Debug\net6.0\Clase1_E.dll
C:\Users\ICBC\Desktop\Facu\Seg-Cuatri 2023\Progra-Lab 2\Clase 1\Clase1_E\obj\Debug\net6.0\refint\Clase1_E.dll
C:\Users\ICBC\Desktop\Facu\Seg-Cuatri 2023\Progra-Lab 2\Clase 1\Clase1_E\obj\Debug\net6.0\Clase1_E.pdb
C:\Users\ICBC\Desktop\Facu\Seg-Cuatri 2023\Progra-Lab 2\Clase 1\Clase1_E\obj\Debug\net6.0\Clase1_E.genruntimeconfig.cache
C:\Users\ICBC\Desktop\Facu\Seg-Cuatri 2023\Progra-Lab 2\Clase 1\Clase1_E\obj\Debug\net6.0\ref\Clase1_E.dll
