is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E1_Prestamo
build_property.ProjectDir = C:\Users\ICBC\Desktop\Facu\Seg-Cuatri 2023\Progra-Labo-2\2C-POO\Ejercicios\E1-Prestamo\
